package day08;

public class 게시판 {

   int 번호;
   String 제목;

   //2.생성자
        //클래스내 생성자를 1개도 선언하지 않으면 기본생성자를 자동생성
            //-생성자가 1개 이상이면 자동생성이 안됨.
        //생성자명은 클래스명과 동일한데? 식별이 깨진다.
            //생성자명이 동일해도 식별 가능하게 해주는 기능: 오버로딩
                //매개변수의 개수 , 위치, 타입에 따라 식별 , 단) 변수명은 아니다.
    게시판(){}

    게시판(int 번호, String 제목){
        this.번호=번호;
        this.제목=제목;
            //this 란? 매개변수와 멤버변수를 변수명이 동일할때
            // 현재 객체의 멤버변수를 구별하기 위해 현재 객체의 멤버변수를 칭할때


        //메소드
         //1. 객체 생성
        제품 p1= new 제품();
        //2. 객체를 통해 메소드 호출
        p1.구매함수();
        //왜? 객체없이 메소드 호출하면 될까 안될까? X 안됨!
            //메소드란? 여러개 실행문; /로직을  묶음의 행위
        int result1 =p1.환불함수("코카콜라");

        //public(공개용) vs private(비공개용)
            //-클래스기준의 다른 클래스로부터 공개여부
            //-관례적으로 멤버변수는 private 사용
        // p1.제품번호='사이다';
            //오류이유: 제품번호  멤버변수는 private 라서 접근불가능
        //getter and setter 활용하자,  멤버변수가 private 일때 외부에서 접근하기 위해

        p1.set제품명("사이다");
        //System.out.println(p1.get제품번호);
        System.out.println(p1.get제품명());





    }

}
